<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpcProtocol.Core\IpcProtocol.Core.csproj" />
    <ProjectReference Include="..\IpcProtocol.TestDomain\IpcProtocol.TestDomain.csproj" />
  </ItemGroup>

</Project>
