# IpcProtocol.Core

./: IpcProtocol.sln  LICENSE  README.md
IpcProtocol.Core/: IProtocolEncryptor.cs  IpcClient.cs  IpcEventArgs.cs  IpcProtocol.Core.csproj  IpcServer.cs  Protocol.cs  ipcprotocol.core.snk
IpcProtocol.Core/Client/: Base64IpcClient.cs  BaseIpcClient.cs  Utf8IpcClient.cs
IpcProtocol.Core/Models/: IpcCallback.cs  IpcEntity.cs  IpcHeader.cs  ProtocolEncoding.cs
IpcProtocol.Core/Server/: Base64IpcServer.cs  BaseIpcServer.cs  Utf8IpcServer.cs
IpcProtocol.Domain/: IProtocolEncryptor.cs  IpcEventArgs.cs  IpcProtocol.Domain.csproj  ProtocolEncryptor.cs
IpcProtocol.TestConsole/: IpcProtocol.TestClient.csproj  Program.cs
IpcProtocol.TestDomain/: IpcProtocol.TestDomain.csproj  ProtocolEncryptor.cs
IpcProtocol.TestServer/: IpcProtocol.TestServer.csproj  Program.cs
