<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Muratura43</Authors>
    <Company>Heimdal Security</Company>
    <Product />
    <Description>Provides a simple IPC over TCP</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Muratura43/IpcProtocol.Core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>ipc protocol tcp</PackageTags>
    <PackageLicenseUrl>https://github.com/Muratura43/IpcProtocol.Core/blob/master/LICENSE</PackageLicenseUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ipcprotocol.core.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.5</Version>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
